APP_NAME=laravel-app
APP_ENV=local
APP_KEY=base64:N8wY+ARSOYxrwRxikVatKfF3rfwEfhMdkApF35MU4Ns=
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_PORT=8080

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel-app
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379