VUE_APP_API_PREFIX=/api
VUE_APP_CATEGORY_SERVICE_URL=http://localhost:3000/api/categories
VUE_APP_PRODUCT_SERVICE_URL=http://localhost:8080/api/products
VUE_APP_REVIEW_SERVICE_URL=http://localhost:5000/api/reviews
VUE_APP_USE_MOCK=true